# V-Tube-Backend-with-mongoDb-

./: FirstApp.sln
FirstApp/: AssemblyReference.cs  FirstApp.csproj  FirstApp.http  Program.cs  appsettings.Development.json
FirstApp.Application/: AssemblyReference.cs  FirstApp.Application.csproj
FirstApp.Application/APIResponse/: APIResponse.cs
FirstApp.Application/Abstractions/IRepositories/: IAddressesRepository.cs  IBaseRepository.cs  IChannelsRepository.cs  ICommentAbuserepository.cs  ICommentRepliesRepository.cs  ICommentsRepository.cs  ICounterReportsRepository.cs  ILikesRepository.cs  INotificationsRepository.cs  IOwnerReportsRepository.cs  IPlayListsRepository.cs  IReportContentTypesRepository.cs  IReportsRepository.cs  ISubscriptionRepository.cs  IUsersRepository.cs  IVideousRepository.cs  IViewsRepository.cs  IWatchHistoryRepository.cs  IWatchLaterRepository.cs
FirstApp.Application/Abstractions/IServices/: IChannelsService.cs  ICloudinaryService.cs  ICommentsService.cs  IContextService.cs  IEmailTemplateRenderer.cs  ILikesService.cs  IMailJetService.cs  INotificationsService.cs  IPlayListsService.cs  IReportContentTypesService.cs  IReportsService.cs  IStorageService.cs  ITokenService.cs  IUsersService.cs  IVideosService.cs  IViewsService.cs  IWatchHistoryService.cs  IWatchLaterService.cs
FirstApp.Application/DTOS/: Channel.cs  Comment.cs  Like.cs  Notification.cs  PlayLists.cs  Report.cs  User.cs  Video.cs  View.cs  WatchHistory.cs  WatchLater.cs
FirstApp.Application/MailSettings/: MailJetOptions.cs  MailSettings.cs
FirstApp.Application/Services/: BackgroundService.cs  ChannelsService.cs  CommentsService.cs  LikesService.cs  NotificationsService.cs  PlayListsService.cs  ReportContentTypesService.cs  ReportsService.cs  StorageService.cs  UsersService.cs  VideosService.cs  ViewsService.cs  WatchHistoryService.cs  WatchLaterService.cs
FirstApp.Application/Utilis/: AppCollections.cs  AppEncryption.cs
FirstApp.Application/Validators/: ImageValidate.cs  VideoValidation.cs
FirstApp.Domain/Enums/: LikeType.cs
FirstApp.Domain/Models/: AbusiveWord.cs  Address.cs  BaseEntity.cs  Channel.cs  Comment.cs  CommentReplies.cs  CounterReport.cs  Likes.cs  Notification.cs  OwnerReports.cs  PlayList.cs  Report.cs  ReportContentType.cs  Subscriber.cs  User.cs  Video.cs  Views.cs  WatchHistory.cs  WatchLater.cs
FirstApp.Infrastrcuture/: AssemblyReference.cs  FirstApp.Infrastrcuture.csproj
FirstApp.Infrastrcuture/Models/: Cloudinary.cs
FirstApp.Infrastrcuture/Services/: CloudinaryService.cs  ContextService.cs  EmailTemplateRenderer.cs  MailJetService.cs  TokenService.cs
FirstApp.Infrastrcuture/Templates/: Report.cshtml
FirstApp.Infrastructure/: AssemblyReference.cs
FirstApp.Infrastructure/Services/: TokenService.cs
FirstApp.Persistence/: AssemblyReference.cs  FirstApp.Persistence.csproj
FirstApp.Persistence/Repository/: BaseRepository.cs  ChannelsRepository.cs  CommentAbuseRepository.cs  CommentRepliesRepository.cs  CommentsRepository.cs  CounterReportsRepository.cs  LikesRepository.cs  NotificationsRepository.cs  OwnerReportsRepository.cs  PlayListsRepository.cs  ReportContentTypesRepository.cs  ReportsRepository.cs  SubscriptionRepository.cs  UsersRepository.cs  VideousRepository.cs  ViewsRepository.cs  WatchHistoryRepository.cs  WatchLaterRepository.cs
FirstApp/Controllers/: ChannelsController.cs  CommentsController.cs  LikesController.cs  PlayListsController.cs  ReportsController.cs  UsersController.cs  VideosController.cs  ViewsController.cs  WatchLaterController.cs
FirstApp/GlobalExceptionMiddleware/: GlobalExceptionMiddleware.cs
FirstApp/Properties/: launchSettings.json
